<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Login.css" />
    <title>ABMS-login</title>
  </head>
  <body>
    <main>
      <div class="left-bg-color"></div>
      <h1 class="logo">ABMS</h1>
      <div class="dialogue">
        <div>Your trusted agent bank business</div>
        <div>management solution</div>
      </div>
      <br />
      <a href="Registration.html">
        <button class="btn start-for-free">Start for free</button>
      </a>
      <div class="form-container">
        <form action="#">
          <div>
            <input
              class="input-field"
              type="text"
              name="emailorphone"
              id="emailOrPhone"
              placeholder="Email Address or Phone Number"
            />
          </div>
          <div>
            <input
              class="input-field"
              type="text"
              name="Password"
              id="password"
              placeholder="Password"
            />
          </div>
          <button class="btn-log-in">Log In</button> <br />
          <div>
            <a href="Passreset.html" class="link">Forgotten Password?</a>
          </div>
        </form>
      </div>
      <div class="footer">
        <a class="footer-link" href="https://binarybunon.com/">Binary Bunon</a>
      </div>
    </main>
  </body>
</html>
